; 1、域名组（RULE-SET）
; -------------------------------------------------------------
ruleset=国内访问,https://gh-proxy.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=国内访问,https://gh-proxy.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=国内访问,https://gh-proxy.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=国内访问,https://gh-proxy.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=国内访问,https://gh-proxy.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=国内访问,[]GEOSITE,category-games@cn
ruleset=国内访问,[]GEOSITE,category-game-platforms-download
ruleset=国内访问,[]GEOSITE,category-public-tracker
ruleset=国内访问,[]GEOSITE,cn
ruleset=国内访问,[]GEOIP,CN

ruleset=海外测速,https://gh-proxy.org/raw.githubusercontent.com/aichenshidelibing/clash/refs/heads/main/speedtest-abroad.list
ruleset=国内测速,https://gh-proxy.org/raw.githubusercontent.com/aichenshidelibing/clash/refs/heads/main/speedtest-china.list

ruleset=AI智能,https://gh-proxy.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=AI智能,https://gh-proxy.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list
ruleset=AI智能,https://gh-proxy.org/raw.githubusercontent.com/aichenshidelibing/clash/refs/heads/main/MetaAi.list
ruleset=AI智能,https://gh-proxy.org/raw.githubusercontent.com/aichenshidelibing/clash/refs/heads/main/Perplexity.list
ruleset=AI智能,https://gh-proxy.org/raw.githubusercontent.com/aichenshidelibing/clash/refs/heads/main/AI-ZA.list

ruleset=谷歌服务,https://gh-proxy.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=谷歌服务,https://gh-proxy.org/raw.githubusercontent.com/aichenshidelibing/clash/refs/heads/main/Gemini.list
ruleset=谷歌服务,https://gh-proxy.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list

ruleset=电报频道,https://gh-proxy.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list

ruleset=通讯社交,https://gh-proxy.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Whatsapp/Whatsapp.list
ruleset=通讯社交,https://gh-proxy.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=通讯社交,https://gh-proxy.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list
ruleset=通讯社交,https://gh-proxy.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=通讯社交,https://gh-proxy.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.list
ruleset=通讯社交,https://gh-proxy.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Reddit/Reddit.list
ruleset=通讯社交,https://gh-proxy.org/raw.githubusercontent.com/aichenshidelibing/clash/refs/heads/main/251120.list
ruleset=通讯社交,https://gh-proxy.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.list
ruleset=通讯社交,https://gh-proxy.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitch/Twitch.list
ruleset=通讯社交,https://gh-proxy.org/raw.githubusercontent.com/aichenshidelibing/clash/refs/heads/main/EhGallery.list
ruleset=通讯社交,https://gh-proxy.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list

ruleset=苹果公司,https://gh-proxy.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=微软服务,https://gh-proxy.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=影视流媒,https://gh-proxy.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=影视流媒,https://gh-proxy.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=影视流媒,https://gh-proxy.org/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Popcorn.list
ruleset=EMBY,https://gh-proxy.org/raw.githubusercontent.com/aichenshidelibing/clash/refs/heads/main/EMBY.list
ruleset=音乐平台,https://gh-proxy.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=游戏竞技,https://gh-proxy.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=游戏竞技,https://gh-proxy.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list

ruleset=漏网之鱼,[]FINAL


; -------------------------------------------------------------
; 2、策略组模板
; -------------------------------------------------------------

custom_proxy_group=AI智能`select`[]自动选路`[]香港`[]台湾`[]日本`[]新加坡`[]美国`[]其他`[]全节点手动`[]DIRECT
custom_proxy_group=谷歌服务`select`[]自动选路`[]香港`[]台湾`[]日本`[]新加坡`[]美国`[]其他`[]全节点手动`[]DIRECT
custom_proxy_group=电报频道`select`[]自动选路`[]香港`[]台湾`[]日本`[]新加坡`[]美国`[]其他`[]全节点手动`[]DIRECT
custom_proxy_group=通讯社交`select`[]自动选路`[]香港`[]台湾`[]日本`[]新加坡`[]美国`[]其他`[]全节点手动`[]DIRECT
custom_proxy_group=影视流媒`select`[]自动选路`[]香港`[]台湾`[]日本`[]新加坡`[]美国`[]其他`[]全节点手动`[]DIRECT
custom_proxy_group=EMBY`select`[]自动选路`[]香港`[]台湾`[]日本`[]新加坡`[]美国`[]其他`[]全节点手动`[]DIRECT
custom_proxy_group=音乐平台`select`[]自动选路`[]香港`[]台湾`[]日本`[]新加坡`[]美国`[]其他`[]全节点手动`[]DIRECT
custom_proxy_group=游戏竞技`select`[]自动选路`[]香港`[]台湾`[]日本`[]新加坡`[]美国`[]其他`[]全节点手动`[]DIRECT

custom_proxy_group=苹果公司`select`[]DIRECT`[]自动选路`[]美国`[]全节点手动
custom_proxy_group=微软服务`select`[]DIRECT`[]自动选路`[]美国`[]全节点手动
custom_proxy_group=海外测速`select`[]自动选路`[]全节点手动
custom_proxy_group=国内测速`select`[]DIRECT`[]REJECT

custom_proxy_group=国内访问`select`[]DIRECT`[]REJECT
custom_proxy_group=漏网之鱼`select`[]自动选路`[]香港`[]台湾`[]日本`[]新加坡`[]美国`[]其他`[]全节点手动`[]DIRECT


; -------------------------------------------------------------
; 3、节点映射（统一为“其他”）
; -------------------------------------------------------------

custom_proxy_group=全节点手动`select`.*
custom_proxy_group=自动选路`url-test`.*`https://cp.cloudflare.com/generate_204`90,50,60

custom_proxy_group=香港`url-test`(广港|香港|HK|Hong Kong|HongKong)`https://cp.cloudflare.com/generate_204`90,50,60
custom_proxy_group=台湾`url-test`(广台|台湾|台灣|TW|Tai Wan|TaiWan|Taiwan)`https://cp.cloudflare.com/generate_204`90,50,60
custom_proxy_group=日本`url-test`(广日|日本|JP|东京|大阪|泉日|埼玉|Japan)`https://cp.cloudflare.com/generate_204`90,50,60
custom_proxy_group=新加坡`url-test`(广新|新加坡|SG|坡|狮城|Singapore)`https://cp.cloudflare.com/generate_204`90,50,60
custom_proxy_group=美国`url-test`(广美|美国|US|纽约|洛杉|United States)`https://cp.cloudflare.com/generate_204`90,50,60
; 已修正名称和正则
custom_proxy_group=其他`url-test`(广韩|韩国|韓國|KR|Korea|印度|IN|India|英|法|德|澳|加拿大|俄|荷|瑞|越|泰|马|菲|以|墨|巴|土耳其|意|西|南非|UK|FR|DE|AU|CA|RU)`https://cp.cloudflare.com/generate_204`90,50,60

enable_rule_generator=true
overwrite_original_rules=true
