;1、域名组（RULE-SET）
ruleset=Test,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Speedtest/Speedtest.list
ruleset=Block,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AdvertisingLite/AdvertisingLite.list
ruleset=Block,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Hijacking/Hijacking.list

; AI 与开发/社交
ruleset=ChatGPT,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list
ruleset=Claude,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Claude/Claude.list
ruleset=Meta AI,https://raw.githubusercontent.com/aichenshidelibing/clash/refs/heads/main/MetaAi.list
ruleset=Perplexity,https://raw.githubusercontent.com/aichenshidelibing/clash/refs/heads/main/Perplexity.list
ruleset=GitHub,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=Telegram,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Twitter(X),https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=WhatsApp,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Whatsapp/Whatsapp.list
ruleset=Facebook,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list
ruleset=TikTok,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=Google,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list

; 国外社交
ruleset=Instagram,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Instagram/Instagram.list
ruleset=Reddit,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Reddit/Reddit.list
ruleset=Snapchat,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Snapchat/Snapchat.list
ruleset=Discord,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Discord/Discord.list
ruleset=Twitch,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Twitch/Twitch.list
ruleset=EhGallery,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EhGallery/EhGallery.list

; 电商/厂商
ruleset=Amazon,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Amazon/Amazon.list
ruleset=Apple,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=AppleMusic,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AppleMusic/AppleMusic.list
ruleset=Adobe,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Adobe/Adobe.list
ruleset=Microsoft,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Microsoft,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Windows/Windows.list
ruleset=Cloudflare,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Cloudflare/Cloudflare.list
ruleset=HP,https://raw.githubusercontent.com/aichenshidelibing/clash/refs/heads/main/hp.list
ruleset=Oracle,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Oracle/Oracle.list
ruleset=AWS,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AWS/AWS.list
; 流媒体
ruleset=YouTube,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Netflix,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=Disney,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=HBO,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=PrimeVideo,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/PrimeVideo/PrimeVideo.list
ruleset=AppleTV,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Apple/AppleTV.list
ruleset=Hulu,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Hulu/Hulu.list
ruleset=Spotify,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=Plex,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Plex/Plex.list
ruleset=Emby,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Emby/Emby.list
ruleset=Hills,https://raw.githubusercontent.com/aichenshidelibing/clash/refs/heads/main/Hills.list

; 游戏平台与端
ruleset=PlayStation,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=Nintendo Switch,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=Xbox,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Xbox/Xbox.list
ruleset=Steam,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=Game,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=Game,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=Game,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
ruleset=Game,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list

; 银行（成熟仓库）
ruleset=银行-中国,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/BankCN/BankCN.list
ruleset=银行-国际,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Bank/Bank.list

; 国内直连（域名 + IP 段）
ruleset=国内,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/China/China.list
ruleset=国内,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=国内,[]GEOIP,CN

; 国外兜底
ruleset=国外,[]FINAL

;2、策略组（服务分组 + 地区自动/手动）
; 便捷：全部分组都提供「地区-自动」和「地区-手动」
custom_proxy_group=ChatGPT`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=Claude`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=Meta AI`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=Perplexity`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT

; 国外社交
custom_proxy_group=Instagram`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=Reddit`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=Snapchat`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=Discord`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=Twitch`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
; 其它社交/开发
custom_proxy_group=GitHub`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=Telegram`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=Twitter(X)`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=WhatsApp`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=Facebook`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=TikTok`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=Google`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=EhGallery`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT

; 厂商/平台
custom_proxy_group=Amazon`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=Apple`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=AppleMusic`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=Adobe`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=Microsoft`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=Cloudflare`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=HP`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=Oracle`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=AWS`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
; 流媒体
custom_proxy_group=YouTube`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=Netflix`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=Disney`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=HBO`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=PrimeVideo`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=AppleTV`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=Hulu`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=Spotify`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=Plex`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=Emby`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=Hills`select`[]Emby`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT

; 游戏（含主机平台）
custom_proxy_group=PlayStation`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=Nintendo Switch`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=Xbox`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=Steam`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=Game`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
; 银行
custom_proxy_group=银行-中国`select`[]DIRECT`[]所有-自动`[]所有-手动
custom_proxy_group=银行-国际`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT

; 其他/测试/封锁
custom_proxy_group=Test`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT`[]REJECT
custom_proxy_group=Block`select`[]REJECT`[]DIRECT

; 国内/国外
custom_proxy_group=国内`select`[]DIRECT`[]所有-自动`[]所有-手动
custom_proxy_group=国外`select`[]所有-自动`[]所有-手动`[]香港-自动`[]香港-手动`[]台湾-自动`[]台湾-手动`[]日本-自动`[]日本-手动`[]新加坡-自动`[]新加坡-手动`[]韩国-自动`[]韩国-手动`[]美国-自动`[]美国-手动`[]其他-自动`[]其他-手动`[]DIRECT

;3、节点组（地区自动 + 手动；测速更稳更快）
custom_proxy_group=所有-手动`select`.*
custom_proxy_group=所有-自动`url-test`.*`https://cp.cloudflare.com/generate_204`90,3,60

custom_proxy_group=香港-自动`url-test`(广港|香港|HK|Hong Kong|HongKong)`https://cp.cloudflare.com/generate_204`90,3,60
custom_proxy_group=台湾-自动`url-test`(广台|台湾|台灣|TW|Tai Wan|TaiWan|Taiwan)`https://cp.cloudflare.com/generate_204`90,3,60
custom_proxy_group=日本-自动`url-test`(广日|日本|JP|东京|大阪|泉日|埼玉|Japan)`https://cp.cloudflare.com/generate_204`90,3,60
custom_proxy_group=新加坡-自动`url-test`(广新|新加坡|SG|坡|狮城|Singapore)`https://cp.cloudflare.com/generate_204`90,3,60
custom_proxy_group=韩国-自动`url-test`(广韩|韩国|韓國|KR|首尔|春川|Korea)`https://cp.cloudflare.com/generate_204`90,3,60
custom_proxy_group=美国-自动`url-test`(广美|美国|US|纽约|达拉斯|凤凰城|拉斯维加斯|洛杉|圣何塞|西雅图|芝加哥|United States)`https://cp.cloudflare.com/generate_204`90,3,60
custom_proxy_group=其他-自动`url-test`(英|德|法|荷|瑞|俄|印|越|泰|马|菲|以|澳|加拿大|墨|巴|阿联|土耳其|意|西|南非|巴西|阿根廷|葡萄牙|波兰|挪威|丹麦|捷克|奥地利|匈牙利|罗马尼亚|冰岛)`https://cp.cloudflare.com/generate_204`90,3,60

custom_proxy_group=香港-手动`select`(广港|香港|HK|Hong Kong|HongKong)
custom_proxy_group=台湾-手动`select`(广台|台湾|台灣|TW|Tai Wan|TaiWan|Taiwan)
custom_proxy_group=日本-手动`select`(广日|日本|JP|东京|大阪|泉日|埼玉|Japan)
custom_proxy_group=新加坡-手动`select`(广新|新加坡|SG|坡|狮城|Singapore)
custom_proxy_group=韩国-手动`select`(广韩|韩国|韓國|KR|首尔|春川|Korea)
custom_proxy_group=美国-手动`select`(广美|美国|US|纽约|达拉斯|凤凰城|拉斯维加斯|洛杉|圣何塞|西雅图|芝加哥|United States)
custom_proxy_group=其他-手动`select`(英|德|法|荷|瑞|俄|印|越|泰|马|菲|以|澳|加拿大|墨|巴|阿联|土耳其|意|西|南非|巴西|阿根廷|葡萄牙|波兰|挪威|丹麦|捷克|奥地利|匈牙利|罗马尼亚|冰岛)

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true


